# Data Loading

In [1]:
from config import *
from utilities import Utilities
import pandas as pd

In [2]:
util = Utilities()
engine = util.set_db_engine(DB_ID,DB_PWD, DB_IP, DB_PORT, 'stock_1m_bar')

In [3]:
sample_data = pd.read_sql(sql = "select * from `a005930` where `bdate` = '2018-10-05';", con= engine, parse_dates=['bdate'])

C:\Users\smile\Anaconda3_64\envs\coin\lib\site-packages\sqlalchemy\dialects\mysql\base.py:1907: SAWarning: MariaDB (10, 2, 7) before 10.2.9 has known issues regarding CHECK constraints, which impact handling of NULL values with SQLAlchemy's boolean datatype (MDEV-13596). An additional issue prevents proper migrations of columns with CHECK constraints (MDEV-11114).  Please upgrade to MariaDB 10.2.9 or greater, or use the MariaDB 10.1 series, to avoid these issues.
  "series, to avoid these issues." % (mdb_version, ))

In [4]:
sample_data.head()

,bdate,btime,open,high,low,close,longVolume,shortVolume,volume,volumePrice
0,2018-10-05,09:01:00,44800.0,44850,44750,44800,509670,78149,600864,26915910000
1,2018-10-05,09:02:00,44800.0,44900,44800,44900,577659,130655,120495,5405390000
2,2018-10-05,09:03:00,44900.0,45100,44850,45050,687800,179899,159385,7172410000
3,2018-10-05,09:04:00,45050.0,45100,44850,44900,724199,262797,119297,5367970000
4,2018-10-05,09:05:00,44950.0,44950,44800,44800,755609,299354,67967,3051000000

In [5]:
sample_data['bdate'] = sample_data['bdate'] + sample_data['btime']
sample_data.set_index('bdate',inplace=True)
sample_data.drop(columns =['btime'], inplace=True)
sample_data.head(20)

,open,high,low,close,longVolume,shortVolume,volume,volumePrice
bdate,,,,,,,,
2018-10-05 09:01:00,44800.0,44850,44750,44800,509670,78149,600864,26915910000
2018-10-05 09:02:00,44800.0,44900,44800,44900,577659,130655,120495,5405390000
2018-10-05 09:03:00,44900.0,45100,44850,45050,687800,179899,159385,7172410000
2018-10-05 09:04:00,45050.0,45100,44850,44900,724199,262797,119297,5367970000
2018-10-05 09:05:00,44950.0,44950,44800,44800,755609,299354,67967,3051000000
2018-10-05 09:06:00,44800.0,44900,44750,44800,783246,336597,64880,2906960000
2018-10-05 09:07:00,44750.0,44800,44550,44550,796464,489209,165830,7406430000
2018-10-05 09:08:00,44550.0,44700,44550,44700,808229,506309,28865,1288050000
2018-10-05 09:09:00,44700.0,44800,44650,44800,825616,510592,21670,969620000
2018-10-05 09:10:00,44800.0,44850,44750,44800,833550,542895,40237,1802630000
2018-10-05 09:11:00,44750.0,44900,44750,44900,858911,556027,38493,1725860000
2018-10-05 09:12:00,44900.0,44950,44850,44950,883207,572062,40331,1811020000
2018-10-05 09:13:00,44950.0,45050,44900,45000,938778,590111,73620,3311770000
2018-10-05 09:14:00,45000.0,45250,45000,45200,1039065,679682,189858,8557400000
2018-10-05 09:15:00,45150.0,45200,45050,45200,1063458,725545,70256,3171540000
2018-10-05 09:16:00,45150.0,45300,45150,45250,1110961,752145,74103,3353390000
2018-10-05 09:17:00,45250.0,45300,45150,45250,1139302,782297,58493,2645600000
2018-10-05 09:18:00,45200.0,45250,45200,45250,1164281,788412,31094,1406700000
2018-10-05 09:19:00,45250.0,45350,45200,45350,1214140,815430,76877,3482510000
2018-10-05 09:20:00,45350.0,45400,45200,45200,1253106,865888,89424,4054620000

# Basic resampleing

In [6]:
max_data = sample_data['high'].resample('3T').max()
max_data.head()

bdate
2018-10-05 09:00:00    44900.0
2018-10-05 09:03:00    45100.0
2018-10-05 09:06:00    44900.0
2018-10-05 09:09:00    44900.0
2018-10-05 09:12:00    45250.0
Freq: 3T, Name: high, dtype: float64

# Advanced resampling

In [7]:
resampled_data = sample_data.resample('3T').agg({'open':'first', 'high':'max', 'low':'min', 'close':'last',
                                                 'longVolume':'last', 'shortVolume':'last', 'volume':'sum', 'volumePrice':'sum'})

In [8]:
resampled_data.head()

,volumePrice,low,high,volume,shortVolume,open,longVolume,close
bdate,,,,,,,,
2018-10-05 09:00:00,32321300000,44750.0,44900.0,721359,130655.0,44800.0,577659.0,44900.0
2018-10-05 09:03:00,15591380000,44800.0,45100.0,346649,299354.0,44900.0,755609.0,44800.0
2018-10-05 09:06:00,11601440000,44550.0,44900.0,259575,506309.0,44800.0,808229.0,44700.0
2018-10-05 09:09:00,4498110000,44650.0,44900.0,100400,556027.0,44700.0,858911.0,44900.0
2018-10-05 09:12:00,13680190000,44850.0,45250.0,303809,679682.0,44900.0,1039065.0,45200.0

# Parameter Setting

[Resample Doc](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.resample.html)

- Closed {**'left'**, 'right'} 

    - 기본값이 왼쪽 : 시작값을 포함하고 끝 값은 다음 봉으로 넘긴다
    - 기본값이 왼쪽 : 시작값은 이전 봉으로 넘기고, 끝값을 포함한다.
    

- Label  {**'left'**, 'right'}

    - 기본값이 왼쪽 : 인덱스로 표현할 시간 값을 시작값으로 한다
    - 오른쪽 : 인덱스로 표현할 시간 값을 끝 값으로 한다.

closed, label 값 모두 기본값은 'left'로 세팅되어 있다

In [9]:
label_left = sample_data.resample(rule='3T', label='left').agg({'open':'first', 'high':'max', 'low':'min', 'close':'last',
                                                                'longVolume':'last', 'shortVolume':'last', 'volume':'sum', 'volumePrice':'sum'})

label_right = sample_data.resample(rule='3T', label='right').agg({'open':'first', 'high':'max', 'low':'min', 'close':'last',
                                                                'longVolume':'last', 'shortVolume':'last', 'volume':'sum', 'volumePrice':'sum'})

In [10]:
label_left.head()

,volumePrice,low,high,volume,shortVolume,open,longVolume,close
bdate,,,,,,,,
2018-10-05 09:00:00,32321300000,44750.0,44900.0,721359,130655.0,44800.0,577659.0,44900.0
2018-10-05 09:03:00,15591380000,44800.0,45100.0,346649,299354.0,44900.0,755609.0,44800.0
2018-10-05 09:06:00,11601440000,44550.0,44900.0,259575,506309.0,44800.0,808229.0,44700.0
2018-10-05 09:09:00,4498110000,44650.0,44900.0,100400,556027.0,44700.0,858911.0,44900.0
2018-10-05 09:12:00,13680190000,44850.0,45250.0,303809,679682.0,44900.0,1039065.0,45200.0

In [11]:
label_right.head()

,volumePrice,low,high,volume,shortVolume,open,longVolume,close
bdate,,,,,,,,
2018-10-05 09:03:00,32321300000,44750.0,44900.0,721359,130655.0,44800.0,577659.0,44900.0
2018-10-05 09:06:00,15591380000,44800.0,45100.0,346649,299354.0,44900.0,755609.0,44800.0
2018-10-05 09:09:00,11601440000,44550.0,44900.0,259575,506309.0,44800.0,808229.0,44700.0
2018-10-05 09:12:00,4498110000,44650.0,44900.0,100400,556027.0,44700.0,858911.0,44900.0
2018-10-05 09:15:00,13680190000,44850.0,45250.0,303809,679682.0,44900.0,1039065.0,45200.0

In [12]:
closed_left = sample_data.resample(rule='3T', closed='left').agg({'open':'first', 'high':'max', 'low':'min', 'close':'last',
                                                                'longVolume':'last', 'shortVolume':'last', 'volume':'sum', 'volumePrice':'sum'})

closed_right = sample_data.resample(rule='3T', closed='right').agg({'open':'first', 'high':'max', 'low':'min', 'close':'last',
                                                                'longVolume':'last', 'shortVolume':'last', 'volume':'sum', 'volumePrice':'sum'})

In [13]:
closed_left.head()

,volumePrice,low,high,volume,shortVolume,open,longVolume,close
bdate,,,,,,,,
2018-10-05 09:00:00,32321300000,44750.0,44900.0,721359,130655.0,44800.0,577659.0,44900.0
2018-10-05 09:03:00,15591380000,44800.0,45100.0,346649,299354.0,44900.0,755609.0,44800.0
2018-10-05 09:06:00,11601440000,44550.0,44900.0,259575,506309.0,44800.0,808229.0,44700.0
2018-10-05 09:09:00,4498110000,44650.0,44900.0,100400,556027.0,44700.0,858911.0,44900.0
2018-10-05 09:12:00,13680190000,44850.0,45250.0,303809,679682.0,44900.0,1039065.0,45200.0

In [14]:
closed_right.head()

,volumePrice,low,high,volume,shortVolume,open,longVolume,close
bdate,,,,,,,,
2018-10-05 09:00:00,39493710000,44750.0,45100.0,880744,179899.0,44800.0,687800.0,45050.0
2018-10-05 09:03:00,11325930000,44750.0,45100.0,252144,336597.0,45050.0,783246.0,44800.0
2018-10-05 09:06:00,9664100000,44550.0,44800.0,216365,510592.0,44750.0,825616.0,44800.0
2018-10-05 09:09:00,5339510000,44750.0,44950.0,119061,572062.0,44800.0,883207.0,44950.0
2018-10-05 09:12:00,15040710000,44900.0,45250.0,333734,725545.0,44950.0,1063458.0,45200.0

# So WHAT ?

## 기본적으로 한국 증권사의 봉차트는 

# closed = 'right',  label='right'

In [15]:
korean_data = sample_data.resample(rule='15T', closed='right', label='right').agg({'open':'first', 'high':'max', 'low':'min', 'close':'last',
                                                                'longVolume':'last', 'shortVolume':'last', 'volume':'sum', 'volumePrice':'sum'})

In [16]:
korean_data.head()

,volumePrice,low,high,volume,shortVolume,open,longVolume,close
bdate,,,,,,,,
2018-10-05 09:15:00,80863960000,44550,45250,1802048,725545,44800.0,1063458,45200
2018-10-05 09:30:00,40551680000,45150,45500,895234,1095892,45150.0,1588345,45400
2018-10-05 09:45:00,24868520000,44950,45500,549801,1406164,45400.0,1827874,45000
2018-10-05 10:00:00,13436940000,44950,45150,298299,1541831,45000.0,1990506,45100
2018-10-05 10:15:00,21780610000,44750,45100,485081,1884036,45100.0,2133382,44850

# 15분봉으로 1시간 봉을 만들때, 기본값 세팅과 조정값의 차이 ?

In [17]:
leftleft = korean_data.resample(rule='1H', closed='left', label='left').agg({'open':'first', 'high':'max', 'low':'min', 'close':'last',
                                                                'longVolume':'last', 'shortVolume':'last', 'volume':'sum', 'volumePrice':'sum'})

rightright = korean_data.resample(rule='1H', closed='right', label='right').agg({'open':'first', 'high':'max', 'low':'min', 'close':'last',
                                                                'longVolume':'last', 'shortVolume':'last', 'volume':'sum', 'volumePrice':'sum'})

In [18]:
leftleft.head()

,volumePrice,low,high,volume,shortVolume,open,longVolume,close
bdate,,,,,,,,
2018-10-05 09:00:00,146284160000,44550,45500,3247083,1406164,44800.0,1827874,45000
2018-10-05 10:00:00,70653530000,44550,45150,1575449,2379305,45000.0,2430182,44850
2018-10-05 11:00:00,58022070000,44550,44900,1297650,3034839,44850.0,3072298,44750
2018-10-05 12:00:00,35211620000,44600,44900,786758,3397538,44750.0,3496357,44700
2018-10-05 13:00:00,43163440000,44600,44900,964476,3875864,44750.0,3982507,44850

In [19]:
rightright.head()

,volumePrice,low,high,volume,shortVolume,open,longVolume,close
bdate,,,,,,,,
2018-10-05 10:00:00,159721100000,44550,45500,3545382,1541831,44800.0,1990506,45100
2018-10-05 11:00:00,67725530000,44550,45100,1511867,2512519,45100.0,2531685,44750
2018-10-05 12:00:00,59149760000,44550,44900,1322635,3142667,44800.0,3224172,44800
2018-10-05 13:00:00,32765730000,44600,44850,732714,3534983,44800.0,3564570,44650
2018-10-05 14:00:00,43598150000,44600,44900,973678,4004143,44600.0,4069088,44750

# [ 결 론 ]

# leftleft 결과 값을 우리나라 식 봉차트라 생각하고 사용하면 
# 09:45 데이터(종가)를 09:00 데이터라 착각하고 
# 심각한 lookahead bias를 유발할 수 있다